# Example Dockerfile for testing DockerRunner
# 
# NOTE: Users DON'T need to build this image!
# DockerRunner mounts the qwex binary from the host, so users can use ANY base image.
#
# This Dockerfile is only for demonstration and testing purposes.
# 
# Examples of user images that work with DockerRunner:
# - python:3.11
# - node:20
# - rust:latest
# - alpine:latest
# - Any image with a shell!

FROM alpine:latest

# Install basic utilities
RUN apk add --no-cache bash ca-certificates

# Create qwex directories
RUN mkdir -p /qwex/runs /qwex/bin

WORKDIR /qwex/runs

# Note: qwex binary will be mounted from host at /qwex/bin/qwex
# See DockerRunner.Submit() for mounting logic
